{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["_generated"]
}
